<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando FORMULÁRIO</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(127, 237, 232);
        }
        h1 {
            height: 50px;
            width: 330px;
            border-radius: 5px;
            padding-top: 10px;            
        }

        form {
            background-color: lightgray;
            border: 1px solid black;
            box-shadow: 0px -1px 5px 0px black;
            height: 85px;
            width: 330px;
            padding: 10px;
            font-weight: bolder;
        }
        
        input  {
            background-color: lightgray;        
        }

        input#iend {
            margin-left: 10px;
        }

        #enviar {
            background-color: aliceblue;
            margin-top: 10px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <h1>Treinando formulário</h1>
    <form action="relatorio.php" autocomplete="off" method="post">
        <p>
            <label for="inome">Nome: <input type="text" name="nome" id="inome"></label>
        </p>
        <p>
            <label for="iend">End.: <input type="text" name="end" id="iend"></label>
        </p>
        <input id="enviar" type="submit" value="Enviar">
    </form>
</body>
</html>