<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            background-image: url('imagens/espaco.jpg');

            position: relative;
            background-size: cover;
            height: 100vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');

            position: absolute;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 50vh;
            background-position: center center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>