<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* cor do link*/
            text-decoration: none; /*tira o sublinhado do link*/
            font-weight: bold; /*link em negrito */
        }

        a:visited { /* links visitados */
            color: darkred;
        }

        a:hover {
            text-decoration: underline; /* link sublinhado ao passar o mouse */
            color: black; /* sublinhado preto */
        }

        .especial {
            background-color: aquamarine;
        }

        .importante::before {
            content: ' ☀ ';
            color: grey;

        }

        .especial::before { /* antes do link */
            content: ' ⇨ '; /*conteudo */

        }
        .especial::after { /* depois do link */
            content: ' ⇦ '; /*conteudo */
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="importante" target="rel">Repositório GitHub</a></link></li>
        <li><a href="https://www.youtube.com/" class="especial" target="rel">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="rel">Site do CursoemVideo</a></li>
        <li><a href="https://www.facebook.com/" class="importante">Facebook</a></li>
    </ul>
</body>
</html>